{
  "name": "project-name-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "description": "Monorepo of project-name",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --cache .",
    "lint:fix": "pnpm run lint --fix",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "format": "prettier --cache --write .",
    "release": "bumpp -r && pnpm publish -r",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "^7.2.10",
    "@sxzz/prettier-config": "^2.2.4",
    "@types/node": "^24.10.1",
    "bumpp": "^10.3.1",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "publint": "^0.3.15",
    "tsdown": "^0.16.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.9"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "prettier": "@sxzz/prettier-config"
}
